<!DOCTYPE html>
<html>
<head>
  <title>404 Página no encontrada</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      background-image: url('404.png');
      background-size: cover;
      background-position: center;
    }
    .error-message {
      font-size: 24px;
      color: #333;
    }
    .links {
      margin-top: 20px;
    }
    .links a {
      color: #337ab7;
      text-decoration: none;
    }
    .warning-triangle {
      width: 50px;
      height: 50px;
    }
  </style>
</head>
<body>
  <h1 class="error-message">Ups! P&aacute;gina no encontrada</h1>
  <p>La p&aacute;gina que est&aacute;s buscando no existe.</p>
  <svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#5f6368">
    <path d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"/>
  </svg>
  <div class="links">
    <a href="index.html">Regresa a la p&aacute;gina de incio</a>
  </div>
</body>
</html>